{
  "name": "ais-dashboard-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "AIS Command Center Daily Intelligence Report",
  "main": "send-daily-email.js",
  "scripts": {
    "send-report": "node send-daily-email.js",
    "send-report-force": "FORCE_RUN=true node send-daily-email.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
